# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Movies App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'SnapKit'
  pod 'SwiftLint'

  # Pods for Movies App

  target 'Movies AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Movies AppUITests' do
    # Pods for testing
  end

end
